DATABASE_URL = postgres://postgres:1@localhost:5432/im-in-dev
DB_SSL = false
DB_KEEP_SYNC=true
IMAGE_STORAGE_STRATEGY=LOCAL
DROPBOX_ACCESS_TOKEN=foxWZNDlmbUAAAAAAAAAAf6cW17rMBatEpkoWYVANcB-0Pb4oQqfUj5HrXfngiJP
HOST=http://localhost:3000
IMAGE_LOCAL_FOLDER_RELATIVE_PATH=../images/